;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file = ~/.config/polybar/rose-pine.ini
include-file = ~/.config/polybar/modules.ini

[bar/example]
;width = 1896px
width = 100%
height = 20pt
; radius = 6
; bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-left = 8px
border-right = 8px
border-top = 8px
border-bottom = 8px
border-color = ${colors.background}

;offset-y = 12px
;offset-x = 12px

padding-left = 2
padding-right = 2

module-margin = 0

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = FiraMono Nerd Font Mono:size=12;3
font-1 = FiraMono Nerd Font Mono:size=20;5
font-2 = FiraMono Nerd Font Mono:size=19;4
font-3 = FiraMono Nerd Font Mono:size=16;3
font-4 = Noto Sans CJK JP:size=12;3
font-5 = Noto Sans CJK JP:style=bold:size=12;3


modules-left = midl xworkspaces midr gidl spotify gidr
modules-right = cdl xkeyboard cdr mdl memory mdr bdl cpu bdr gdl pulseaudio gdr ydl battery ydr rdl date rdr

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

; override-redirect = true
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
