; --- Red --- ;
[module/rdl]
type                      = custom/text
label                     = "%{T2}%{T-}"
label-foreground          = ${colors.red}
label-background          = ${colors.bg}

[module/rdr]
type                      = custom/text
label                     = "%{T2}%{T-}"
label-foreground          = ${colors.red}
label-background          = ${colors.bg}
; --- Red --- ;

; --- Green --- ;
[module/gdl]
type                      = custom/text
label                     = "%{T2}%{T-}"
label-foreground          = ${colors.green}
label-background          = ${colors.bg}

[module/gdr]
type                      = custom/text
label                     = "%{T2}%{T-}"
label-foreground          = ${colors.green}
label-background          = ${colors.bg}


[module/gidl]
type                      = custom/text
label                     = "%{T2}%{T-}"
label-foreground          = ${colors.green}
label-background          = ${colors.bg}

[module/gidr]
type                      = custom/text
label                     = "%{T2}%{T-}"
label-foreground          = ${colors.green}
label-background          = ${colors.bg}
; --- Green --- ;

; --- Yellow --- ;
[module/ydl]
type                      = custom/text
label                     = "%{T2}%{T-}"
label-foreground          = ${colors.yellow}
label-background          = ${colors.bg}

[module/ydr]
type                      = custom/text
label                     = "%{T2}%{T-}"
label-foreground          = ${colors.yellow}
label-background          = ${colors.bg}
; --- Yellow --- ;

; --- Blue --- ;
[module/bdl]
type                      = custom/text
label                     = "%{T2}%{T-}"
label-foreground          = ${colors.blue}
label-background          = ${colors.bg}

[module/bdr]
type                      = custom/text
label                     = "%{T2}%{T-}"
label-foreground          = ${colors.blue}
label-background          = ${colors.bg}
; --- Blue --- ;

; --- Magenta --- ;
[module/mdl]
type                      = custom/text
label                     = "%{T2}%{T-}"
label-foreground          = ${colors.magenta}
label-background          = ${colors.bg}

[module/mdr]
type                      = custom/text
label                     = "%{T2}%{T-}"
label-foreground          = ${colors.magenta}
label-background          = ${colors.bg}

[module/midl]
type                      = custom/text
label                     = "%{T2}%{T-}"
label-foreground          = ${colors.magenta}
label-background          = ${colors.bg}

[module/midr]
type                      = custom/text
label                     = "%{T2}%{T-}"
label-foreground          = ${colors.magenta}
label-background          = ${colors.bg}
; --- Magenta --- ;

; --- Cyan --- ;
[module/cdl]
type                      = custom/text
label                     = "%{T2}%{T-}"
label-foreground          = ${colors.cyan}
label-background          = ${colors.bg}

[module/cdr]
type                      = custom/text
label                     = "%{T2}%{T-}"
label-foreground          = ${colors.cyan}
label-background          = ${colors.bg}
; --- Cyan --- ;


[module/xworkspaces]
type = internal/xworkspaces

label-active = %{T6}%name%%{T-}
label-active-background = ${colors.magenta}
label-active-foreground = ${colors.background}
label-active-padding = 1

label-occupied = %{T5}%name%%{T-}
label-occupied-padding = 1
label-occupied-background = ${colors.magenta}
label-occupied-foreground = ${colors.background}

label-urgent = %{T5}%name%%{T-}
label-urgent-background = ${colors.magenta}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

label-empty = %{T5}%name%%{T-}
label-empty-background = ${colors.magenta}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify.sh
interval = 1

format-foreground = ${colors.background}
format-background = ${colors.green}
format-prefix = "%{T3}%{T-} "
format-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %{T3}󰌌%{T-} %layout%
label-layout-foreground = ${colors.background}
label-layout-background = ${colors.cyan}
label-layout-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-foreground = ${colors.background}
format-background = ${colors.magenta}
label = %{T3}%{T-} %percentage_used:2%%
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
label = %{T3}%{T-} %percentage:2%%
label-foreground = ${colors.background}
label-background = ${colors.blue}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{T3}󰕾%{T-} <label-volume>
format-volume-background = ${colors.green}
format-volume-foreground = ${colors.background}
format-volume-padding = 1

label-volume = %percentage%%

label-muted = %{T3}󰖁%{T-} %percentage%%
label-muted-background = ${colors.green}
label-muted-foreground = ${colors.background}
label-muted-padding = 1

[module/battery]
type = internal/battery
full-at = 99
low-at = 5

battery = BAT0
adapter = AC

poll-interval = 5

label-discharging = %percentage:2%%
format-discharging-padding = 1
format-discharging =  <label-discharging>
format-discharging-foreground = ${colors.background}
format-discharging-background = ${colors.yellow}

label-full = %percentage:2%%
format-full-padding = 1
format-full =  <label-full>
format-full-foreground = ${colors.background}
format-full-background = ${colors.yellow}

label-charging = %percentage:2%%
format-charging-padding = 1
format-charging = 󰚥 <label-charging>
format-charging-foreground = ${colors.background}
format-charging-background = ${colors.yellow}

[module/date]
type = internal/date
interval = 1

date = 󰞌 %H:%M
date-alt = %{T4}%{T-} %d/%m/%Y

label = %date%
label-foreground = ${colors.background}
label-background = ${colors.red}
label-padding = 1
