;; name: Rosé Pine
;; author: Rosie
;; license: MIT
;; upstream: https://github.com/RosieZiutka/rose-pine-polybar.git
;; blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

[colors]
;; Base
background = ${colors.black}
;; Highlight Med
background-alt = #403d52
;; Text
foreground = ${colors.white}
;; Rose
primary = #ebbcba
;; Gold
secondary = #f6c177	
;; Love
alert = #eb6f92
;; Muted
disabled = #6e6a86

;; Extras I added
black = #191724
red = #eb6f92
green = #31748f
yellow = #f6c177
blue = #9ccfd8
magenta = #c4a7e7
cyan = #ebbcba
white = #e0def4
